{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Program Start (Phase 1): Create a deck of cards\
Processing...\
Program End (Phase 1): Result ==>\
2 of Hearts: 2\
3 of Hearts: 3\
4 of Hearts: 4\
5 of Hearts: 5\
6 of Hearts: 6\
7 of Hearts: 7\
8 of Hearts: 8\
9 of Hearts: 9\
10 of Hearts: 10\
Jack of Hearts: 11\
Queen of Hearts: 12\
King of Hearts: 13\
Ace of Hearts: 14\
2 of Diamonds: 2\
3 of Diamonds: 3\
4 of Diamonds: 4\
5 of Diamonds: 5\
6 of Diamonds: 6\
7 of Diamonds: 7\
8 of Diamonds: 8\
9 of Diamonds: 9\
10 of Diamonds: 10\
Jack of Diamonds: 11\
Queen of Diamonds: 12\
King of Diamonds: 13\
Ace of Diamonds: 14\
2 of Clubs: 2\
3 of Clubs: 3\
4 of Clubs: 4\
5 of Clubs: 5\
6 of Clubs: 6\
7 of Clubs: 7\
8 of Clubs: 8\
9 of Clubs: 9\
10 of Clubs: 10\
Jack of Clubs: 11\
Queen of Clubs: 12\
King of Clubs: 13\
Ace of Clubs: 14\
2 of Spades: 2\
3 of Spades: 3\
4 of Spades: 4\
5 of Spades: 5\
6 of Spades: 6\
7 of Spades: 7\
8 of Spades: 8\
9 of Spades: 9\
10 of Spades: 10\
Jack of Spades: 11\
Queen of Spades: 12\
King of Spades: 13\
Ace of Spades: 14\
Program Start (Phase 2): Shuffle Deck\
Processing...\
Program End (Phase 2): Shuffle Deck Result ==>\
Ace of Hearts\
Jack of Clubs\
King of Spades\
4 of Diamonds\
7 of Spades\
7 of Clubs\
4 of Hearts\
5 of Clubs\
5 of Hearts\
King of Diamonds\
Queen of Spades\
8 of Hearts\
10 of Spades\
7 of Diamonds\
10 of Diamonds\
10 of Clubs\
8 of Diamonds\
Ace of Diamonds\
4 of Spades\
8 of Spades\
5 of Diamonds\
9 of Diamonds\
6 of Spades\
6 of Clubs\
4 of Clubs\
Queen of Hearts\
9 of Spades\
Queen of Clubs\
Jack of Hearts\
King of Hearts\
2 of Clubs\
Ace of Spades\
6 of Diamonds\
3 of Diamonds\
10 of Hearts\
Jack of Spades\
2 of Hearts\
9 of Hearts\
3 of Spades\
Queen of Diamonds\
Ace of Clubs\
King of Clubs\
7 of Hearts\
3 of Hearts\
8 of Clubs\
9 of Clubs\
5 of Spades\
2 of Spades\
3 of Clubs\
Jack of Diamonds\
2 of Diamonds\
6 of Hearts\
Program Start (Phase 3): Perform a "magic trick"\
Processing...\
Converted Deck\
2 of Hearts\
3 of Hearts\
4 of Hearts\
5 of Hearts\
6 of Hearts\
7 of Hearts\
8 of Hearts\
9 of Hearts\
10 of Hearts\
Jack of Hearts\
Queen of Hearts\
King of Hearts\
Ace of Hearts\
2 of Diamonds\
3 of Diamonds\
4 of Diamonds\
5 of Diamonds\
6 of Diamonds\
7 of Diamonds\
8 of Diamonds\
9 of Diamonds\
10 of Diamonds\
Jack of Diamonds\
Queen of Diamonds\
King of Diamonds\
Ace of Diamonds\
2 of Clubs\
3 of Clubs\
4 of Clubs\
5 of Clubs\
6 of Clubs\
7 of Clubs\
8 of Clubs\
9 of Clubs\
10 of Clubs\
Jack of Clubs\
Queen of Clubs\
King of Clubs\
Ace of Clubs\
2 of Spades\
3 of Spades\
4 of Spades\
5 of Spades\
6 of Spades\
7 of Spades\
8 of Spades\
9 of Spades\
10 of Spades\
Jack of Spades\
Queen of Spades\
King of Spades\
Ace of Spades\
Program End (Phase 3): Magic Trick Result ==>\
2: 4\
3: 4\
4: 4\
5: 4\
6: 4\
7: 4\
8: 4\
9: 4\
10: 4\
Jack: 4\
Queen: 8\
King: 4\
Ace: 0}